services:
  uptime-status:
    build: .
    container_name: uptime-status
    restart: unless-stopped
    ports:
      - "80:8000"
    volumes:
      - ./config:/var/www/html/config:ro
      - ./public/style.css:/var/www/html/public/style.css
